set-option -sa terminal-overrides ",xterm*:Tc"
set -q -g status-utf8 on
setw -q -g utf8 on

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on

set -g prefix2 C-space
bind C-space send-prefix -2

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# VI
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind L switch-client -l
